<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/current"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20sp"
            android:text="현재 역 : "
            android:textSize="20sp" />

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="뒤로가기" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/one_to_first_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_first_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_first_04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_first_08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_first_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_first_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/one_to_first_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_first_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_first_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_first_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_first_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_first_27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_first_28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/one_to_second_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_second_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_second_04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_second_08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_second_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_second_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/one_to_second_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_second_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_second_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_second_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_second_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_second_27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_second_28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/one_to_third_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_third_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_third_04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_third_08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_third_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_third_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/one_to_third_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_third_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_third_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_third_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_third_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_third_27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_third_28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5sp"
        tools:ignore="SmallSp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/one_to_fourth_01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_fourth_03"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_fourth_04"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_05"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_06"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_fourth_08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_fourth_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_fourth_13"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_14"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10sp">

            <TextView
                android:id="@+id/one_to_fourth_15"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_fourth_17"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_18"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_19"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_fourth_20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_fourth_22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_23"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_24"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_25"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


            <TextView
                android:id="@+id/one_to_fourth_26"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/one_to_fourth_27"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/one_to_fourth_28"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="2sp"
                android:layout_weight="1"
                android:background="@color/colorPrimary" />


        </LinearLayout>
    </LinearLayout>


</LinearLayout>