<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Select.Station_Tab"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager.widget.PagerTabStrip
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:background="@color/color_tab"
            android:textColor="@color/black">
<!--            android:layout_gravity="top"-->
<!--            android:paddingTop="15dp"-->
<!--            android:paddingBottom="15dp"-->

        </androidx.viewpager.widget.PagerTabStrip>
    </androidx.viewpager.widget.ViewPager>

</LinearLayout>