<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login.SigninActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@drawable/underline"
        android:gravity="center"
        android:text="@string/signup_title"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <EditText
            android:id="@+id/email_up"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="20sp"
            android:textSize="15sp"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <EditText
            android:id="@+id/password_up"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:padding="20sp"
            android:textSize="15sp"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10sp"
        android:paddingRight="10sp">

        <EditText
            android:id="@+id/password_check_up"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:hint="@string/password_check"
            android:inputType="textPassword"
            android:padding="20sp"
            android:textSize="15sp"
            tools:ignore="Autofill,LabelFor" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30sp"
        android:paddingTop="20sp"
        android:paddingRight="30sp">

        <Button
            android:id="@+id/signup_up"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:background="@color/grey"
            android:gravity="center"
            android:text="@string/signup"
            tools:ignore="Autofill,LabelFor,OnClick" />
    </LinearLayout>

</LinearLayout>